# Yapp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/lovelacetech/yapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/lovelacetech/yapp/: Config.java
app/src/main/java/in/lovelacetech/yapp/activity/: Base.java  Main.java
app/src/main/java/in/lovelacetech/yapp/activity/fragments/: Home.java
app/src/main/java/in/lovelacetech/yapp/db/: AppData.java  Services.java  User.java
app/src/main/java/in/lovelacetech/yapp/event/: GetDataEvent.java
app/src/main/java/in/lovelacetech/yapp/job/: BaseJob.java  GetDataJob.java
app/src/main/java/in/lovelacetech/yapp/job/exception/: NetworkException.java
app/src/main/java/in/lovelacetech/yapp/model/: CoreModel.java  ServiceModel.java  UserModel.java
app/src/main/res/layout/: fragment_home.xml  main_activity.xml  toolbar.xml  toolbar_collapse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/in/lovelacetech/yapp/: ExampleUnitTest.java
